# IdeaProjects

hibernate4/: pom.xml
hibernate4/src/main/java/spittr/db/: SpitterRepository.java  SpittleRepository.java
hibernate4/src/main/java/spittr/db/hibernate4/: HibernateSpitterRepository.java  HibernateSpittleRepository.java
hibernate4/src/main/java/spittr/domain/: Spitter.java  Spittle.java
hibernate4/src/test/java/spittr/db/hibernate4/: RepositoryTestConfig.java  SpitterRepositoryTest.java  SpittleRepositoryTest.java
jdbc/: pom.xml
jdbc/src/main/java/spittr/db/: SpitterRepository.java  SpittleRepository.java
jdbc/src/main/java/spittr/db/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
jdbc/src/main/java/spittr/domain/: Spitter.java  Spittle.java
jdbc/src/test/java/spittr/jdbc/: JdbcConfig.java  JdbcSpitterRepositoryTest.java  JdbcSpittleRepositoryTest.java
jdbc/src/test/resources/spittr.db.jdbc/: test-data.sql
jpa_hibernate/: pom.xml
jpa_hibernate/src/main/java/spittr/db/jpa/: JpaSpitterRepository.java  JpaSpittleRepository.java
jpa_hibernate/src/test/java/spittr/db/jpa/: JpaConfig.java
jpa_springdata/: pom.xml
jpa_springdata/src/main/java/spittr/db/: SpitterRepository.java  SpitterRepositoryImpl.java  SpitterSweeper.java  SpittleRepositoryCustom.java  SpittleRepositoryImpl.java  SpittleRepositroy.java  SpringDataJpaConfig.java
jpa_springdata/src/main/java/spittr/domain/: Spitter.java  Spittle.java
mongo/: pom.xml
mongo/src/main/java/orders/: Item.java  Order.java
mongo/src/main/java/orders/config/: MongoConfig.java
mongo/src/main/java/orders/db/: OrderRepository.java
mongo/src/test/java/orders/: MongoDbTest.java
neo4j/: pom.xml
neo4j/src/main/java/orders/: Item.java  Order.java
neo4j/src/main/java/orders/config/: Neo4jConfig.java
neo4j/src/main/java/orders/db/: OrderRepository.java
neo4j/src/test/java/orders/: Neo4jTest.java
redis/: pom.xml
redis/src/main/java/cart/: Product.java  RedisConfig.java
redis/src/test/java/cart/: CartTest.java
